<h1>Running Actions</h1>
<p>You can run any number of functions by setting the &quot;action(s)&quot; for a page in the pages.yaml file.</p>
<p>You can run a single action like this:</p>
<pre>
  action: process_signup_form
</pre>
<p>This page has multiple actions like this:</p>
<pre>
  actions:
    - get_date
    - get_time
</pre>
<p><strong>Today is <?php h($vars['date']); ?>. This page was loaded at <?php h($vars['time']); ?>.</strong></p>
<p>Just make sure you include each named action as a function in the site/actions.php file!</p>